<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MADSshop.Views.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:"Poopins", sans-serif;
        }
        #col1{
            color: white;
            height: 700px;
            
            background-color: #ff000f;
        }
        .row1{
            display: flex;
            flex-direction: column;
            margin-left:20px;
        }
        label{
            color:white;

        }
    </style>    
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 " id="col1">
                <div class="row1">
                    <div style="height:70px">

                    </div>
                    <div class="mb-3">
                        <img src="../Assets/Images/book.jpg" height="20" width="20" />
                        <a href="Books.aspx"><label>Books</label></a>
                    </div>
                    <div class="mb-3">
                        <img src="../Assets/Images/book.jpg" height="20" width="20" />
                        <a href="Authors.aspx"><label>Authors</label></a>
                    </div>
                    <div class="mb-3">
                        <img src="../Assets/Images/book.jpg" height="20" width="20" />
                        <a href="Seller.aspx"><label>Seller</label></a>
                    </div>
                    <div class="mb-3">
                        <img src="../Assets/Images/book.jpg" height="20" width="20" />
                        <a href="Categories.aspx"><label>Categories</label></a>
                    </div>
                    <div class="mb-3">
                        <img src="../Assets/Images/book.jpg" height="20" width="20" />
                        <a href="../Login.aspx"><label>Log Out</label></a>
                    </div>

                </div>
            </div>
            <div class="col-10" id="col2">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
           </div>
        </div>
    </div>

    
</body>
</html>
